# Variáveis de ambiente - exemplo
NODE_ENV=development
PORT=8080
CORS_ORIGIN=http://localhost:5173

# Se for usar Docker Compose, use o host `db` e porta 5432
# DATABASE_URL=postgresql://techstock:techstock@db:5432/techstock

# Se for rodar tudo localmente (sem Docker), use localhost:5433
DATABASE_URL=postgresql://techstock:techstock@localhost:5433/techstock

# Segredo para JWT quando houver autenticação
JWT_SECRET=dev-secret-change-me
